{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/validate-env.ts"],
  "exclude": ["node_modules", "dist", "**/.tanstack/**", "**/.output/**", "**/.storybook/**"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../../packages/server-shared" }, { "path": "./tsconfig.node.json" }]
}
