{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@buster/server-shared#build", "@buster/typescript-config#build"],
      "inputs": [
        "src/**/*",
        "!src/**/*.test.{ts,tsx,js,jsx}",
        "!src/**/*.spec.{ts,tsx,js,jsx}",
        "public/**/*",
        "next.config.mjs",
        "tailwind.config.ts",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "test": {
      "inputs": [
        "src/**/*",
        "**/*.test.{ts,tsx,js,jsx}",
        "**/*.spec.{ts,tsx,js,jsx}",
        "playwright-tests/**/*",
        "vitest.config.ts",
        "package.json"
      ]
    },
    "dev": {
      "dependsOn": ["@buster/server-shared#build"],
      "inputs": [
        "src/**/*",
        "!src/**/*.test.{ts,tsx,js,jsx}",
        "!src/**/*.spec.{ts,tsx,js,jsx}",
        "next.config.mjs",
        "tailwind.config.ts",
        "tsconfig.json",
        "package.json"
      ]
    }
  }
}
