{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2024-09-04",
  "compatibility_flags": ["nodejs_compat"],
  
  "assets": {
    "directory": ".output/public"
  },
  
  "observability": {
    "enabled": true
  },
  
  "env": {
    // Development Environment
    "dev": {
      "name": "web-dev",
      "vars": {
        // Development-specific variables can be set here
        // Or loaded from .env.dev file
      }
    },
    
    // Staging Environment
    "staging": {
      "name": "web-staging",
      "routes": [
        {
          "pattern": "staging.buster.so",
          "custom_domain": true
        }
      ],
      "vars": {
        "VITE_PUBLIC_API_URL": "https://api2staging.buster.so",
        "VITE_PUBLIC_URL": "https://staging.buster.so",
        "VITE_PUBLIC_SUPABASE_URL": "https://vlelrtlxoixvaynaudau.supabase.co",
        "VITE_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZWxydGx4b2l4dmF5bmF1ZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MzEyNzgsImV4cCI6MjAzOTMwNzI3OH0.nK2gZggez6r_F00Ci_fcMXPle5HWo9boGQ5mG3CERFs",
        "VITE_PUBLIC_POSTHOG_KEY": "phc_CtxCFcicGmtdan7MnQTRc3AypAifI7FYsoVFv3WnCQc",
        "VITE_PUBLIC_API2_URL": "https://stagingapi.buster.so",
        "VITE_PUBLIC_ENABLE_TANSTACK_PANEL": "true"
      }
    },
    
    // Production Environment
    "production": {
      "name": "web-production",
      // "routes": [
      //   {
      //     "pattern": "app.buster.so",
      //     "custom_domain": true
      //   }
      // ],
      "vars": {
        "VITE_PUBLIC_API_URL": "https://api.buster.so",
        "VITE_PUBLIC_URL": "https://platform.buster.so",
        "VITE_PUBLIC_SUPABASE_URL": "https://aofftppzkoydkyfrhrcj.supabase.co",
        "VITE_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZmZ0cHB6a295ZGt5ZnJocmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNTUzNDUsImV4cCI6MjA0MTkzMTM0NX0.sg_4VkZDpVDO51bMBsAOhNdU_AAXnH8bGqeK3UHHe-Q",
        "VITE_PUBLIC_POSTHOG_KEY": "phc_CtxCFcicGmtdan7MnQTRc3AypAifI7FYsoVFv3WnCQc",
        "VITE_PUBLIC_API2_URL": "https://api2.buster.so"
      }
    }
  }
}
