{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "start": {
      "dependsOn": ["@buster-app/supabase#start"],
      "cache": true,
      "persistent": false,
      "outputs": []
    },
    "dev": {
      "dependsOn": ["@buster-app/supabase#start"],
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "dev:fast": {
      "dependsOn": ["@buster-app/supabase#start"],
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}
