{
  "name": "@buster-app/momentic",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "prebuild": "[ \"$SKIP_ENV_CHECK\" = \"true\" ] || tsx scripts/validate-env.ts",
    "momentic": "pnpm dlx momentic install-browsers --all &&pnpm dlx momentic app --api-key $MOMENTIC_API_KEY",
    "momentic:run": "pnpm dlx momentic run --api-key $MOMENTIC_API_KEY"
  },
  "dependencies": {
    "@buster/env-utils": "workspace:*",
    "@buster/typescript-config": "workspace:*",
    "@buster/vitest-config": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "momentic": "^2.16.0",
    "tsx": "catalog:"
  }
}