{
  "env": {
    "node": true
  },
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:storybook/recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "no-console": "off",
    "react/no-array-index-key": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.*", "**/*.spec.*", "**/*.stories.*"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/no-children-prop": "off"
      }
    }
  ]
}
